<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<!--Project Another Danmaku Site Front Page by Sunnyok (Alpha Ed.)--> 

<html xmlns = "http://www.w3.org/1999/xhtml" lang = "en-US" xml:lang = "en-US">

<head>
<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8"/> 
<title>PADS Pre-Alpha</title>

<meta name = "author" content = "Sunnyok"/> 
<meta name = "keyword" content = "Sunnyok, anime, MAD, vocaloid, video, danmaku, NND, MMD, random site"/> 
<meta name = "description" content = "Another Danmaku Video Site for AMV, MAD, Vocaloid Music lovers."/> 
<link rel = "stylesheet" type = "text/css" href = "sunnyok.css"/> 

<!--Scripts-->

</head>

<body>
<div id="top"></div>
<div id="wrap"><!--<div id="tLayer"></div>-->

<div id="cwrap">

<div id="head">
<img src="logo.png"/>

<div id="bar">
<span class="item"><a href="http://localhost/PADS/AMV">AMV</a></span>|
<span class="item">MAD</span>|
<span class="item">Vocaloid</span>|
<span class="item">Game</span>|
<span class="item">Other</span>
</div>

</div>

<div id="content">